# Car-Rental

./: .gitignore  Car Rental Assignment.sln
Car Rental/: Car Rental.csproj  Program.cs  _Imports.razor
Car Rental.Business/: Car Rental.Business.csproj
Car Rental.Business/Classes/: BookingProcessor.cs
Car Rental.Common/: Car Rental.Common.csproj
Car Rental.Common/Classes/: Booking.cs  Car.cs  Customer.cs  Motorcycle.cs  Vehicle.cs
Car Rental.Common/Enums/: VehicleStatuses.cs
Car Rental.Common/Extensions/: Extensions.cs
Car Rental.Common/Interfaces/: IBooking.cs  IPerson.cs  IVehicle.cs
Car Rental.Data/: Car Rental.Data.csproj
Car Rental.Data/Classes/: CollectionData.cs
Car Rental.Data/Interfaces/: IData.cs
Car Rental/Pages/: Index.razor
Car Rental/Properties/: launchSettings.json
Car Rental/Shared/: NavMenu.razor
Car Rental/wwwroot/: index.html
